<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instituto de la Caridad Universal</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ContactStyle.css">
	<link rel="stylesheet" href="style/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="shortcut icon" href="image/iconoICU.png">
</head>
<body class="col-lg-12">
	<header style="background-image:url(image/fondo3.png);">
		<nav class="navbar sticky-top navbar-light bg-light shadow-lg border border-white ">
			<div class="row">
				<div id="menu" class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">				
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="conocenos.html">Conocenos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="campania.html">Campaña</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="galeria.html">Galeria</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="consulta.html">Contactanos <span class="sr-only">(current)</span></a>
							</li>
						</ul>
						</div>
					</nav>
				</div>
			</div>		
		</nav>
		<div class="row">				
			<div class="col-lg-12">
				<a href="index.html">
					<img class="img-fluid" src="image/logoICU.png" id="logo">
				</a>					
			</div>
		</div>			
	</header>
	<main>
		<div class="col-lg-12 ">	
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-11 m-4 shadow-sm">
					<legend >
						<h4><b>Escribinos...</b></h4>
					</legend>
					<div class="well form-horizontal jumbotron"  method="post"  id="contact_form">
							<!-- Text input-->
						<div class="form-group">
							<label class="col-lg-12 col-md-12 control-label">Nombre</label>  
							<div class="col-lg-12 col-md-12 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input  name="first_name" placeholder="Ingrese su nombre/s" id="firstName" class="form-control"  type="text">
								</div>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<label class="col-lg-12 col-md-12 control-label" >Apellido</label> 
							<div class="col-lg-12 col-md-12 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input name="last_name" placeholder="Ingrese su apellido/s" id="lastName" class="form-control"  type="text">
								</div>
							</div>
						</div>
						<div class="form-group"> 
							<label class="col-lg-12 col-md-12 control-label">Pais</label>
							<div class="col-lg-12 col-md-12 selectContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
									<select name="action" id="pais"  class="form-control selectpicker">
										<option value="">Selecciones un pais</option>
										<option >Argentina</option>				
									</select>
								</div>
							</div>
						</div>
						<div class="form-group"> 
							<label class="col-lg-12 col-md-12 control-label">Provincia</label>
							<div id="" class="col-lg-12 col-md-12 selectContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
									<select name="action" id="provincia" class="form-control selectpicker" disabled="false">										
									</select>
								</div>
							</div>
						</div>			
						<div class="form-group"> 
							<label class="col-lg-12 col-md-12 control-label">Accion</label>
							<div class="col-lg-12 col-md-12 selectContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
									<select name="action" class="form-control selectpicker">
										<option value="">Donar</option>				
										<option>Pedir</option>
										<option >Otros</option>		
									</select>
								</div>
							</div>
						</div>					
					
						<!-- Text input-->
						<div class="form-group">
							<label class="col-lg-12 col-md-12 control-label">E-Mail</label>  
							<div class="col-lg-12 col-md-12 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<input name="email" placeholder="Ingrese su mail" id="mail" class="form-control"  type="text">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-12 col-md-12 control-label">Mensaje</label>  
							<div class="col-lg-12 col-md-12 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<textarea class="form-control" id="message" rows="3" name="message"></textarea>
								</div>
							</div>
						</div>
							
						</br>
							<div class="form-group justify-content-center m-3 ">
								<div class="rowcol-lg-12">											
									<button type="" class="btn btn-info col-lg-12" id="send" >Enviar</button>													
								</div>		
							</div>					
						
						</fieldset>
					</div>
				</div>
				<div class="col-lg-5 col-md-11 m-4 shadow-sm">	
						<legend	>
							<h4><b>Encontranos en...</b></h4>
						</legend>

						<iframe class="col-lg-12 col-md-12 jumbotron" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.8012086769986!2d-60.6975604848471!3d-31.61190648133944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a9e1d510afab%3A0xc9675a81f1ca83f5!2sAv.%20Arist%C3%B3bulo%20del%20Valle%206143%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1626653898628!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					

					<div class="col-lg-12 shadow">	
						<legend	>
							<h4><b>Simulador</b></h4>					
						</legend>
						<span>Queres saber cuantas familias ayudas con tu aporte?</span>
						
						<div class="input-group col-lg-6 m-1 p-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">$</span>
							  </div>
							<input type="text" id="quote" class="form-control" placeholder="" aria-label="donacion" aria-describedby="basic-addon1">
							<div class="input-group-append">
								<input name="" id="calculate" class="btn btn-outline-secondary" type="button" value="Calcular">
							</div>							
						</div>
						<div class="col-lg-12 p-2">
							<p class="font-weight-bold" id="resultado"></p>
						</div>

					</div>
				</div>

			</div>
		</div><!-- /.container -->
	</main>	

	<footer>
		<!--Pie de Pagina-->				
		<div class="footerPage col-lg-12">
			<div class="row">						
				<div class="col-lg-4 col-md-4 text-center">
					<strong>
						<p>Domicilio en Santa Fe Capital</p>
					</strong>
					<strong>
						<p >Aristobulo del Valle 6143</p>
					</strong>
					<strong>
						<p >Email: -</p>
					</strong>
				</div>

				<div class="col-lg-4  col-md-4 text-center">
					<img src="image/logoICU.png" alt="ICU" width="20%">
				</div>

				<div class="col-lg-3  col-md-4 text-center">
					<strong><p>I.C.U</p>
					<p>INSTITUTO DE LA CARIDAD UNIVERSAL</p></strong>	
				</div>
			</div>
		</div>	
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	// <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/consulta.js"></script>
</body>
</html>